<!DOCTYPE html>
<html>

<head>
    <title>Country Trivia</title>
</head>

<body>

    <script>

        var questionList = [
            "What country has the longest coastline in the world?",
            "By size, what is the smallest country in the world?",
            "Which country has a unicorn as its national animal?",
            "Which country is home to the world's tallest building?",
            "Officially, what is the coldest country in the world?"
        ];

        var answerKeyList = [
            "canada",
            "vatican city",
            "scotland",
            "united arab emirates",
            "russia"
        ];

        var life = 3;
        var score = 0;
        var i = 0;

        do {

            var playerAnswer = prompt(questionList[i]).toLowerCase();
            var answerKey = answerKeyList[i];

            if (playerAnswer == answerKey) {
                score += 20;
            } else {
                life--;
                alert(`Remaining life: ${life}`);
            }

            i++;

        } while (i < questionList.length && life > 0)

        if (life === 0) {
            alert("Game over! You've run out of lives.");
        } else {
            alert(`Your score is ${score}`);
            alert(`Remaining life: ${life}`);
        }

    </script>

</body>

</html>